{
  "_comment": [
    "=============================================================",
    "  NameAligned.com — Vercel deployment configuration",
    "  Required environment variables (set in Vercel dashboard or",
    "  via `vercel env add`):",
    "",
    "    SUPABASE_URL        — https://<project-ref>.supabase.co",
    "    SUPABASE_ANON_KEY   — Supabase project anon/public key",
    "    BREVO_API_KEY       — Brevo (Sendinblue) v3 API key",
    "    RAZORPAY_KEY_ID     — Razorpay live/test key ID",
    "    RAZORPAY_KEY_SECRET — Razorpay live/test key secret",
    "=============================================================",
    "NOTE: JSON does not support comments; this key is intentionally",
    "unused by Vercel and exists solely as in-file documentation."
  ],

  "cleanUrls": true,
  "trailingSlash": false,

  "rewrites": [
    {
      "source": "/api/capture-lead",
      "destination": "/api/capture-lead.js"
    },
    {
      "source": "/api/generate-report",
      "destination": "/api/generate-report.js"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
