{
  "cleanUrls": true,
  "trailingSlash": false,

  "redirects": [
    { "source": "/share", "has": [{"type":"query","key":"m","value":"1"}], "destination": "/i/1", "permanent": false },
    { "source": "/share", "has": [{"type":"query","key":"m","value":"2"}], "destination": "/i/2", "permanent": false },
    { "source": "/share", "has": [{"type":"query","key":"m","value":"3"}], "destination": "/i/3", "permanent": false },
    { "source": "/share", "has": [{"type":"query","key":"m","value":"4"}], "destination": "/i/4", "permanent": false },
    { "source": "/share", "has": [{"type":"query","key":"m","value":"5"}], "destination": "/i/5", "permanent": false },
    { "source": "/share", "has": [{"type":"query","key":"m","value":"6"}], "destination": "/i/6", "permanent": false },
    { "source": "/share", "has": [{"type":"query","key":"m","value":"7"}], "destination": "/i/7", "permanent": false },
    { "source": "/share", "has": [{"type":"query","key":"m","value":"8"}], "destination": "/i/8", "permanent": false },
    { "source": "/share", "has": [{"type":"query","key":"m","value":"9"}], "destination": "/i/9", "permanent": false },
    { "source": "/share/:m(\\d)", "destination": "/i/:m", "permanent": false }
  ],

  "rewrites": [
    {
      "source": "/api/capture-lead",
      "destination": "/api/capture-lead.js"
    },
    {
      "source": "/api/create-order",
      "destination": "/api/create-order.js"
    },
    {
      "source": "/api/generate-report",
      "destination": "/api/generate-report.js"
    },
    {
      "source": "/api/validate-promo",
      "destination": "/api/validate-promo.js"
    },
    {
      "source": "/api/razorpay-webhook",
      "destination": "/api/razorpay-webhook.js"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
